{% extends 'layout.html' %}

{% block title %}
    Sign up
{% endblock %}

{% block title_visible %}
    Sign up form
{% endblock %}

{% block body %}
    <div class="clearfix">
        {% for e in form.non_field_errors %}
            <div class="form-error">
                <div class="alert alert-danger" role="alert">
                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                    {{ e }}
                </div>
            </div>
        {% endfor %}
        <div class="signup-form">
            <form class="form-horizontal" method="post" action="">
                {% csrf_token %}
                {% for field in form %}
                    <div class="clearfix form-group{% if field.errors %} has-error{% endif %}">
                        <label for="login" class="col-sm-3 control-label">{{ field.label }}</label>
                        <div class="col-sm-6">
                            {{ field }}
                            {% if field.errors %} {% for e in field.errors %}{{ e }}{% endfor %}
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
                <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-6">
                        <button type="submit" class="btn btn-primary">Sign up!</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
{% endblock %}